<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_items">
        <item>主餐</item>
        <item>附餐</item>
        <item>飲料</item>
    </string-array>

    <string-array name="list_items_option_1">
        <item>牛肉漢堡</item>
        <item>豬肉漢堡</item>
        <item>炸雞漢堡</item>
        <item>炸魚漢堡</item>
    </string-array>

    <string-array name="list_items_option_2">
        <item>薯條</item>
        <item>沙拉</item>
        <item>玉米濃湯</item>
        <item>蘋果派</item>
    </string-array>

    <string-array name="list_items_option_3">
        <item>可樂</item>
        <item>雪碧</item>
        <item>冰紅茶</item>
    </string-array>
</resources>
