<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.SPandLV" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    </style>

    <style name="Theme.Action" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.SPandLV" parent="Theme.Action"/>
</resources>
